{
  "name": "home",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@chakra-ui/icons": "^1.0.11",
    "@frontity/core": "^1.13.0",
    "@frontity/html2react": "^1.7.0",
    "@frontity/tiny-router": "^1.4.2",
    "@frontity/wp-source": "^1.11.5",
    "bootstrap": "^5.0.1",
    "frontity": "^1.16.0",
    "frontity-chakra-theme": "./packages/frontity-chakra-theme"
  }
}
